TODO:
- improve documentation.
- making a script similar to fc-presets but for changing freetype's styles
- include legacy fontconfig-infinality configs and presets, and mechanism to
  swap between legacy and ultimate config type.

- modify fc-presets because 'combi/' is in another directory, different from
  the one where 'ms' and 'free' are.
  DONE - NEED TESTING > TESTING DONE, EVERYTHING LOOKS FINE
  Next steps:
  - porting from bash to dash
  - better handling of 35-repl-custom
  
- learn if there is a way to track bohoomil's original repo when he updates
  the files you are using here.
  TRIED - NO SUCCESS, ONLY MANUAL FOR NOW




INFO:
This fonts.conf will replace the original fonts.conf when fontconfig-infinality
deb package will be installed.
* the original fonts.conf will be backed up and the new one won't be overwrited
  by regular fontconfig updates from Debian, but only by fontconfig-infinality
  updates, thanks to 'dpkg-divert' used in deb maintainer scripts and the fact
  that the new fonts.conf will be a symlink to the real file, that is
  /usr/share/fontconfig/infinality.conf (we don't replace the file directly
  because dpkg-divert doesn't work well with conffiles, causing errors.

The new fonts.conf will cause a series of changes.
* the new fonts.conf will render inactive /etc/fonts/conf.d/ (no deleting, no
  changes, no need to backup) and will be replaced by /etc/fonts/infinality.d/

* customize/ will be installed as /etc/fonts/infinality.avail/
* readonly/ will be installed as /usr/share/fontconfig/infinality.avail/
* symlinks from the .conf files in these directory will be created in the new
  directory /etc/fonts/infinality.d/ (not all, some files are yes/no versions
  of the same feature, check the Arch build script and package for a list).

* symlink from /usr/share/fontconfig/conf.avail/49-sansserif.conf must be
  created in /etc/fonts/infinality.d/
* optionally (but really not used) a symlink could be also created from
  /usr/share/fontconfig/conf.avail/10-scale-bitmap-fonts.conf

* modify 28-user.conf to change
  ~/.config/fontconfig/conf.d/ to ~/.config/fontconfig/infinality.d and
  ~/.config/fontconfig/fonts.conf to ~/.config/fontconfig/infinality.conf
  for compliants with other directory names changes and to not mix old
  fontconfig settings with the new infinality ones

* remove symlink from
  /usr/share/fontconfig/infinality.avail/29-local.conf to stop using
  /etc/fonts/local.conf so, if already present, we'll preserve it from being
  removed or modified for use with Infinality. And because we can already
  change the .confs in /etc/fonts/infinality.avail/ and in user's home to
  customize Infinality settings.
